body {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Narbar Stules */

nav {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px 0 10px 0;
}

nav div img {
  max-width: 100%;
}

nav div {
  justify-self: center;
}

ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  padding: 0 10px 0 10px;
}

.rightMenu {
  justify-self: left;
}

.leftMenu {
  justify-self: right;
}

.mobileMenuToggle {
  display: none;
}

.mobileMenu {
  display: none;
}

/* Hero Styles */

.hero img {
  width: 100%;
  max-width: 100%;
}

/* Navimgs Styles */
.navImgs {
  width: 100%;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}

.navImgs div img {
  display: flex;
  width: 100%;
  height: 100%;
}

/* Content Styles */

.content {
  margin-top: 5px;
  padding: 20px 0 20px 0;
  border-top: solid 1px #cccccc;
  border-bottom: solid 1px #cccccc;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-items: center;
  width: 100%;
  line-height: 1.6;
}

.contentContainer {
  width: 65%;
}

.title {
  font-weight: 700;
  margin-bottom: 10px;
}

.newsImgContainer img {
  border: solid 1px #cccccc;
  margin-bottom: 10px;
  max-width: 100%;
}

.newsImgContainer p {
  min-width: 70%;
}

.designContainer img {
  max-width: 100%;
}

.socialTitleContainer {
  width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
}

.socialTitleContainer img {
  width: 15%;
}

.socialImgContainer img {
  max-width: 90%;
}

.fbContainer {
  padding: 10px 0 10px;
}

.mrrWheelsContainer {
  border-top: solid 1px #cccccc;
  padding-top: 20px;
}

.contentImgContainer {
  display: inline;
}

.contentImgContainer img {
  width: 6%;
}

/* Footer Styles */

footer {
  display: grid;
  grid-template-columns: auto auto;
}

footer ul {
  margin: 0;
}

footer ul li {
  display: inline;
  padding: 0 20px 0 20px;
}

footer div {
  padding-top: 15px;
  padding-bottom: 5%;
  margin-left: 10%;
}

.footerLi {
  border-right: 1px solid #cccccc;
}

@media only screen and (max-width: 1500px) {
  .content {
    grid-template-columns: 25% 50% auto;
  }
}

@media only screen and (max-width: 750px) {
  body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    margin: 0;
  }

  /* Navbar Styles */

  nav {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
  }

  nav div img {
    max-width: 100%;
  }

  .rightMenu {
    display: none;
  }

  .leftMenu {
    display: none;
  }

  .mobileMenuToggle {
    display: grid;
    width: 100%;
    justify-content: right;
    align-content: center;
  }

  .logo {
    width: 60%;
    display: grid;
    justify-self: left;
  }

  .toggle span {
    background: black;
    width: 30px;
    height: 3px;
    display: block;
    margin-bottom: 5px;
    justify-self: right;
  }

  #mobileMenu ul {
    border-bottom: 1px solid #cccccc;
  }

  #mobileMenu li {
    border-top: 1px solid #cccccc;
    padding: 10px 5px 10px 5px;
  }

  .toggleMenu {
    display: block;
  }

  /* Navimgs Styles */
  .navImgs {
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    justify-items: center;
  }

  .navImgs div {
    display: grid;
    width: 50%;
    justify-items: center;
  }

  .navImgs div img {
    display: flex;
    width: 100%;
    height: 100%;
    justify-self: center;
  }

  /* Content Styles */
  .content {
    width: 100%;
    grid-template-columns: auto;
  }

  .contentContainer {
    width: 70%;
    display: grid;
    justify-content: center;
    justify-items: center;
    margin-bottom: 15px;
  }

  .socialTitleContainer {
    grid-template-columns: 100%;
    justify-items: center;
  }

  /* Footer Styles */

  footer {
    grid-template-columns: 100%;
    font-size: 10px;
  }
}

@media only screen and (max-width: 773px) {
  body {
    font-size: 12px;
  }
}

@media only screen and (max-width: 825px) {
  body {
    font-size: 14px;
  }
}
